<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MIDI Converter</title>
<style>
body {
  background-color: powderblue;
}
h1 {
  color: blue;
  font-size: 50px;
  font-family: 'Brush Script MT', cursive;
  text-align: center;
}
h2 {
  color: blue;
  font: sans-serif;
  text-align: center;
  font-size: 45px;
}
h3 {
  color: blue;
  font-family: arial black;
  font: sans-serif;
  text-align: center;
  font-size: 8px;
}
p {
  color: green;
  font-size: 16px;
  text-align: center;
  font-family: arial;
  font: sans-serif;
  margin-right: 100px;
  margin-left: 100px;
}
div {
  border: 5px solid green;
  border-radius: 25px;
  padding: 20px;
  margin: 20px;
  text-align: center;
}
form {
  text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<h3>John Mekkelsen, Thaddeus Shain, and Matt Swaim present..</h3>
<h1>Just The Music</h1>
<h2>Text-To-MIDI Converter</h2>
<br>

<p>Synth Script is a website that is hosted by a Raspberry Pi to convert a given string to a song. Specifically it takes a
given string, then converts that string into a MIDI file.
The MIDI file is then sent locally to the Raspberry Pi and is saved and arranged using 
Fluidsynth (a terminal based synth application) and then sent back to the website to be 
outputted to its internal speakers as an audio file.</p>
<form>
    <audio controls>
  <source src="../static/in.wav" type="audio/wav">
Your browser does not support the audio element.

</audio>

    <br>
    <br>

</form>

<form>
    <input id="text-input" type="text" name="usertext"><br>
    <button id="convert-button" type="button">Convert to MIDI!</button>
</form>

<h3 id="returned_string"></h3>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="../static/website.js"></script>

<div>
<h2> HOW DOES IT WORK? </h2>

<p> 1. A script is typed by user and then sent to the local Raspberry Pi directory. <br>
2. The string is changed into a MIDI file using the Mido library. <br>
3. The MIDI file is turned into an audio file using FluidSynth. <br>
4. The audio file is sent back to the computer. <br>
5. The audio file is outputted to the computer's speakers. </p><br>
<p> Synth Scripts algorithm will use the patterns in the English language to develop these melodies. Vowels, string length,
    non vowels, and punctuation are the four main features our algorithm uses to
    produce melodies. Vowels are placed where chords will be played. String length determines the tempo of the melody.
    Non vowel characters are used for 1-3 note patterns. And if a string ends with '!' or '...' it will change the velocity of
    all notes (velocity refers to how hard each not is hit/played).</p>
<img id="chart" src="../images/chart.png" style="width:50%;"> <br>
<p> Synth Scripts algorithm will use the patterns in the English language to develop these melodies. Vowels, string length, word length, punctuation, and word size are the five main features our algorithm uses to produce melodies. Vowels are places where chords will be played String length will determine the time signature the notes will be played in as well as the temp of the melody. Punctuation and spaces are places for spaces and breaks in the pattern. Word Length is used to determine the pattern of the other singular notes not in the chord. </p>
</div>

</body>
</html>
